API_DEV_BASE_URL=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_REDIRECT_URI=
GOOGLE_OAUTH_ENDPOINT_AUTHORIZATION=
GOOGLE_OAUTH_ENDPOINT_TOKEN=
GOOGLE_OAUTH_ENDPOINT_USERINFO=
GOOGLE_OAUTH_ENDPOINT_LOGOUT=
GOOGLE_OAUTH_LOGOUT_REDIRECT_URI=
